<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 2 - Agis Maulana|211011401732|05TPLM005</title>
    <style>
        
        ul {
            padding: 12px;
            border-top: 6px solid blue;
            border-bottom: 6px solid blue;
            display: flex;
            justify-content: flex-start;
            gap: 220px;
        }

        li {
            list-style: none;
            border-right: 1px solid gray;
        }
        
        li:last-child {
            border-right: none;
        }
        
        a {
            text-align: left;
            margin-right: 64px;
            text-decoration: none;
            color: black;
            font-weight: 400;
        }

        a:hover {
            color: blue;
        }

        .section-paragraph {
            padding: 6px 0px;
            border-bottom: 4px solid gray;
        }

        .section-paragraph a {
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Programming WEB dengan HTML</h1>
    <h3>Teknik Informatika</h3>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="profile.html">Profil</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="gallery.html">Gallery</a>
        </li>
        <li>
            <a href="kontak.html">Kontak</a>
        </li>
    </ul>
    <div class="section-paragraph">
        <p>
            Assalamualaikum Wr.Wb
        </p>
        <br>
        <p>Apa kabar semua, salam kenal berikut web perdana saya, web ini berisi konten kegemaranku, semoga web ini dapat menginspirasi anda.</p>
        <a href="https://google.com">google</a>
        <p>Silahkan hubungi melalui email berikut <a href="mailto:agismaulana112@gmail.com">email</a> </p>
    </div>
    <p>Admin Web, Me</p>
</body>
</html>